# gnc

./: .gitignore  LICENSE  Naibbe.sln  README.md  gnc.sln
Naibbe/: Naibbe.csproj  NaibbeCipher.cs  NaibbeDbContext.cs  Program.cs  TranslationTable.cs  TranslationTableRow.cs
Naibbe/Dsv/: DsvExtensions.cs  DsvRowParser.cs
Naibbe/Extensions/: StringExtensions.cs
Naibbe/Migrations/: 20260310180102_InitialCreate.Designer.cs  20260310180102_InitialCreate.cs  NaibbeDbContextModelSnapshot.cs
Naibbe/Normalizers/: RegexNormalizer.cs
Naibbe/Respacers/: ITextRespacer.cs  LetterType.cs
Naibbe/TableProviders/: ITableProvider.cs  SimpleTableProvider.cs
data/: beta_1.csv  beta_2.csv  gamma_1.csv
gnc.cli/: Program.cs  gnc.cli.csproj
gnc.core/: NaibbeCipher.cs  NaibbeDbContext.cs  gnc.core.csproj
gnc.core/Encoders/: IEncoder.cs  OrderedDictionaryEncoder.cs
gnc.core/Extensions/: LetterTypeExtensions.cs  StringExtensions.cs  TableProviderExtensions.cs
gnc.core/Migrations/: 20260310180102_InitialCreate.Designer.cs  NaibbeDbContextModelSnapshot.cs
gnc.core/Model/: Die.cs  TranslationSet.cs  TranslationTable.cs  TranslationTableRow.cs
gnc.core/Normalizers/: CompositeNormalizer.cs  DictionaryNormalizer.cs  ITextNormalizer.cs  KeyFilterNormalizer.cs  LowercaseNormalizer.cs  RegexNormalizer.cs  UppercaseNormalizer.cs
gnc.core/Properties/: Resources.Designer.cs  Resources.resx
gnc.core/Resources/: alpha.csv  beta_1.csv  beta_2.csv  beta_3.csv  gamma_1.csv  gamma_2.csv
gnc.core/Respacers/: ITextRespacer.cs  RespacedLetter.cs  SimplifiedRespacer.cs
gnc.core/TableProviders/: ITableProvider.cs  SimpleTableProvider.cs
gnc.core/Types/: EncipheredLetter.cs  EncipheredWord.cs  LetterType.cs  RespacedLetter.cs  RespacedWord.cs
gnc.core/Types/Abstract/: Letter.cs  Word.cs
gnc.gui/: App.razor  Program.cs  _Imports.razor  gnc.gui.csproj
gnc.gui/Components/: RespacedLetterView.razor  VoynichGloss.razor  VoynichGloss.razor.css  WordView.razor  WordView.razor.css
gnc.gui/Components/Visual Cipher Editor/: NaibbeCipherView.razor  NaibbeCipherView.razor.css  RespacerView.razor  SimplifiedRespacerView.razor
gnc.gui/Components/Visual Cipher Editor/Normalizers/: CompositeNormalizerView.razor  DictionaryNormalizerView.razor  NormalizerView.razor
gnc.gui/Layout/: NavMenu.razor
gnc.gui/Model/: HistoryWord.cs  LetterHistory.cs
gnc.gui/Pages/: Home.razor  Naibbe.razor  Naibbe.razor.css
gnc.gui/Properties/: launchSettings.json
gnc.gui/wwwroot/: index.html
gnc.gui/wwwroot/css/: app.css
